{
  "name": "email-microservice",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Estonian-Port/email-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Estonian-Port/email-microservice/issues"
  },
  "homepage": "https://github.com/Estonian-Port/email-microservice#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "resend": "^6.7.0"
  }
}
